# ICS-projekt

./: Car.cs  ER.drawio  MainEntity.cs  README.md  ROZDELENI.txt  Ride.cs  RideShare.sln  User.cs  azure-pipelines.yml
RideShare.App/: App.xaml  App.xaml.cs  AppSettings.json  CarDetailView.xaml  LogScreenView.xaml  LogScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCarView.xaml  NewCarView.xaml.cs  NewRideView.xaml  NewRideView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RideDetView.xaml  RideDetView.xaml.cs  RideShare.App.csproj  RidesListView.xaml  RidesListView.xaml.cs
RideShare.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
RideShare.App/Extensions/: ServiceCollectionExtensions.cs
RideShare.App/Factories/: Factory.cs  IFactory.cs
RideShare.App/Messages/: AddedMessage.cs  BackToCarListPageMessage.cs  BackToLogPageMessage.cs  BackToMainPageMessage.cs  BackToProfilePageMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  OpenMessage.cs  SelectedMessage.cs  ToCarDetailPageMessage.cs  ToCarListPageMessage.cs  ToMyRidesPageMessage.cs  ToNewCarPageMessage.cs  ToNewRidePageMessage.cs  ToNewUserPageMessage.cs  ToPassengersPageMessage.cs  ToProfilePageMessage.cs  ToRideDetaliPageMessage.cs  ToRideListPageMessage.cs  UpdateMessage.cs
RideShare.App/RideShare.App/: Program.cs  praca
RideShare.App/Services/: IMediator.cs  Mediator.cs
RideShare.App/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
RideShare.App/Settings/: DALSettings.cs
RideShare.App/ViewModels/: CarDetailViewModel.cs  CarListViewModel .cs  LogScreenViewModel.cs  MainAreaViewModel.cs  MainViewModel.cs  MyRidesViewModel.cs  NewCarViewModel.cs  NewRideViewModel.cs  NewUserViewModel.cs  PassengersViewModel.cs  ProfileViewModel.cs  RideDetailViewModel.cs  RideListViewModel.cs  RidesListViewModel.cs  ViewModelBase.cs
RideShare.App/ViewModels/Interfaces/: ICarDetailviewModel.cs  ICarListViewModel.cs  IDetailViewModel.cs  ILogScreenViewModel.cs  IMainAreaViewModel.cs  IMyRidesViewModel.cs  INewCarViewModel.cs  INewRideVewModel.cs  INewUserViewModel.cs  IPassengersViewModel.cs  IProfileViewModel.cs  IRideDetailViewModel.cs  IRideListViewModel.cs  IViewModel.cs
RideShare.App/Views/: CarDetailView.xaml  CarDetailView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  LogScreenView.xaml  LogScreenView.xaml.cs  MainArea.xaml  MainArea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRidesView.xaml  MyRidesView.xaml.cs  NewCarView.xaml  NewCarView.xaml.cs  NewRideView.xaml  NewRideView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  PassengersView.xaml  PassengersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RidesListView.xaml  RidesListView.xaml.cs  UserControlBase.cs
RideShare.App/Wrappers/: CarWrapper.cs  ModelWrapper.cs  RideWrapper.cs  UserWrapper.cs
RideShare.BL/: BusinessLogic.cs  RideShare.BL.csproj  ServiceCollectionExtension.cs
RideShare.BL.Tests/: CRUDFacadeTestBase.cs  CarFacadeTests.cs  RideFacadeTests.cs  RideShare.BL.Tests.csproj  UserFacadeTests.cs
RideShare.BL/Facades/: CRUDFacade.cs  CarFacade.cs  RideFacade.cs  RideUserFacade.cs  UserFacade.cs
RideShare.BL/Models/: CarDetailModel.cs  CarListModel.cs  IModel.cs  ModelBase.cs  RideDetailModel.cs  RideListModel.cs  RideUserModel.cs  UserDetailModel.cs  UserListModel.cs
RideShare.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  RideShare.Common.Tests.csproj  RideShareTestingDbContext.cs  XUnitTestOutputConverter.cs
RideShare.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
RideShare.Common.Tests/Seeds/: CarSeeds.cs  RideSeeds.cs  RidesSeeds.cs  UserSeeds.cs
RideShare.DAL/: Ride.cs  RideShare.DAL.csproj  RideShareDbContext.cs
RideShare.DAL/Entities/: CarEntity.cs  IMainEntity.cs  RideEntity.cs  RideUserEntity.cs  UserEntity.cs
RideShare.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
RideShare.DAL/Migrations/: 20220408192135_InitialCreate.Designer.cs  20220408192135_InitialCreate.cs  20220409203840_InitialCreate.Designer.cs  20220409203840_InitialCreate.cs  20220410135926_InitialCreate.Designer.cs  20220410135926_InitialCreate.cs  RideShareDbContextModelSnapshot.cs
RideShare.DAL/Seeds/: CarSeeds.cs  RideSeeds.cs  UserSeeds.cs
RideShare.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
RideShare_DAL/: Car.cs  MainEntity.cs  Ride.cs  RideShare.sln  RideShare_DAL.sln  User.cs
docs/: Project scheme.drawio
