<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\add_icon.png" />
		<Resource Include="Icons\back_icon.png" />
		<Resource Include="Icons\car_icon.png" />
		<Resource Include="Icons\edit_icon.png" />
		<Resource Include="Icons\list_icon.png" />
		<Resource Include="Icons\remove_icon.png" />
		<Resource Include="Icons\save_icon.png" />
		<Resource Include="Icons\search_icon.png" />
		<Resource Include="Icons\tick_icon.png" />
		<Resource Include="Icons\user_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RideShare.BL\RideShare.BL.csproj" />
		<ProjectReference Include="..\RideShare.DAL\RideShare.DAL.csproj" />
		
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="Views\MainArea.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\MainWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	
</Project>
