<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RideShare.BL\RideShare.BL.csproj" />
		<ProjectReference Include="..\RideShare.DAL\RideShare.DAL.csproj" />
	</ItemGroup>
	
</Project>
